do_homework.xaml

<UserControl x:Class="QSA.do_homework"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QSA"
             mc:Ignorable="d" 
             d:DesignHeight="1080"
             d:DesignWidth="1820"
             Background="#e2e2e2">
    <Grid>
        <Label
            Foreground="#A59678"
            FontFamily="jsMath-cmr10"
            FontSize="512"
            Opacity="0.3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="326,260,0,0">
            QSA
        </Label>
        <Grid
            Height="1080"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#8F8878">
            
            <Label
                FontSize="45"
                FontFamily="Voces"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,36,0,0">Ödev Çöz</Label>

            <Border
                Background="Black"
                Height="4"
                Width="250"
                CornerRadius="2,2,2,2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="25,137,0,0">
            </Border>

            <Label
                Foreground="Black"
                FontFamily="Voces"
                FontSize="24"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,181,0,0">
                Soru Sayısı
            </Label>
            <Label
                Foreground="Black"
                FontFamily="Voces"
                FontSize="24"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,300,0,0">
                Test Adı
            </Label>
            <Label
                Foreground="Black"
                FontFamily="Voces"
                FontSize="24"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,419,0,0">
                Sınıf
            </Label>
            <Label
                Foreground="Black"
                FontFamily="Voces"
                FontSize="24"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,538,0,0">
                Ders
            </Label>
            <Label
                Foreground="Black"
                FontFamily="Voces"
                FontSize="24"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,657,0,0">
                Şube
            </Label>
            <Label
                Foreground="Black"
                FontFamily="Voces"
                FontSize="24"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,776,0,0">
                Sonucu Bağdaştır
            </Label>

            <Border
                Width="200"
                Height="30"
                CornerRadius="15,15,15,15"
                Background="#d9d9d9"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,230,0,0">
                <TextBox
                    BorderBrush="Transparent"
                    Background="Transparent"
                    IsReadOnly="False"
                    Foreground="Black"
                    FontFamily="Voces"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"></TextBox>
            </Border>

            <ListBox
                Background="#d9d9d9"
                Height="30"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,349,0,0"></ListBox>

            <ListBox
                Background="#d9d9d9"
                Height="30"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,468,0,0"></ListBox>

            <ListBox
                Background="#d9d9d9"
                Height="30"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,587,0,0"></ListBox>
            
            <ListBox
                Background="#d9d9d9"
                Height="30"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,706,0,0"></ListBox>

            <Border
                Width="150"
                Height="50"
                Background="#d9d9d9"
                CornerRadius="20,20,20,20"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="75,935,0,0">
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="Black"
                    FontFamily="Voces"
                    FontSize="24"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                    Başla
                </Button>
            </Border>

            <Border
                Width="50"
                Height="25"
                Background="#303030"
                CornerRadius="12,12,12,12"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="53,815,0,0">
            </Border>
            

        </Grid>
    </Grid>
</UserControl>
