do_test.xaml

<UserControl x:Class="QSA.do_test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QSA"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1820"
             Background="#e2e2e2">
    <Grid>
        <Label
            Foreground="#A59678"
            FontFamily="jsMath-cmr10"
            FontSize="512"
            Opacity="0.3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="326,260,0,0">
            QSA
        </Label>
        <Grid
            Height="1080"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#8F8878"
            >

            <Label
                FontFamily="Voces"
                FontSize="45"
                Foreground="#000000"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="64,36,0,0">
                Test Çöz
            </Label>

            <Border
                Background="#000000"
                Width="250"
                Height="4"
                CornerRadius="4,4,4,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="25,137,0,0">

            </Border>

            <Label
                FontFamily="Voces"
                FontSize="24"
                Foreground="#000000"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,181,0,0">
                Sınıf
            </Label>

            <Label
                FontFamily="Voces"
                FontSize="24"
                Foreground="#000000"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,293,0,0">
                Ders
            </Label>

            <Label
                FontFamily="Voces"
                FontSize="24"
                Foreground="#000000"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,405,0,0">
                Konu
            </Label>

            <Label
                FontFamily="Voces"
                FontSize="24"
                Foreground="#000000"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,517,0,0">
                Şube
            </Label>

            <Border
                Height="50"
                Width="150"
                CornerRadius="20,20,20,20"
                Background="#d9d9d9"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="75,639,0,0">
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#000000"
                    FontFamily="Voces"
                    FontSize="20">
                    Ön İzleme
                </Button>
            </Border>

            <Border
                Height="50"
                Width="150"
                CornerRadius="20,20,20,20"
                Background="#d9d9d9"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="75,729,0,0">
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#000000"
                    FontFamily="Voces"
                    FontSize="20">
                    Test Düzenle
                </Button>
            </Border>

            <Border
                Height="50"
                Width="150"
                CornerRadius="20,20,20,20"
                Background="#d9d9d9"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="75,819,0,0">
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#000000"
                    FontFamily="Voces"
                    FontSize="20">
                    Test Ekle
                </Button>
            </Border>

            <Border
                Height="50"
                Width="150"
                CornerRadius="20,20,20,20"
                Background="#d9d9d9"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="75,909,0,0">
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#000000"
                    FontFamily="Voces"
                    FontSize="20">
                    Test Sil
                </Button>
            </Border>

            <Border
                Height="50"
                Width="150"
                CornerRadius="20,20,20,20"
                Background="#d9d9d9"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="75,999,0,0">
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#000000"
                    FontFamily="Voces"
                    FontSize="20">
                    Test Ayarları
                </Button>
            </Border>

            <ListBox
                Background="#d9d9d9"
                Height="30"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50,223,0,0"></ListBox>

            <ListBox
                Background="#d9d9d9"
                Height="30"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50,335,0,0"></ListBox>

            <ListBox
                Background="#d9d9d9"
                Height="30"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50,447,0,0"></ListBox>

            <ListBox
                Background="#d9d9d9"
                Height="30"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50,559,0,0"></ListBox>

        </Grid>

        <Border
            Height="70"
            Width="509"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="350,995,0,0"
            Background="#b5b5b5"
            CornerRadius="20,20,20,20">
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#000000"
                FontFamily="Voces"
                FontSize="32" Click="Start_test_button_Cick">
                Testi Başlat
            </Button>
        </Border>

        <Border
            Height="70"
            Width="661"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            CornerRadius="20,20,20,20"
            Background="#b5b5b5"
            Margin="884,995,0,0">
            <Label
                FontFamily="Voces"
                FontSize="28"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="34,16,0,0">Test Adı</Label>
        </Border>
        <Border
            Background="#d9d9d9"
            CornerRadius="20,20,20,20"
            Height="48"
            Width="264"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="1036,1006,0,0">
            <TextBox
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#000000"
                FontFamily="Voces"
                FontSize="20"
                Name="test_name_search"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                IsReadOnly="false"
            ></TextBox>
        </Border>
        <Label
            FontFamily="Voces"
            FontSize="28"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="1322,1011,0,0">Soru Sayısı</Label>
        <Border
            Background="#d9d9d9"
            CornerRadius="20,20,20,20"
            Height="48"
            Width="48"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="1477,1006,0,0">
            <TextBox
                IsReadOnly="false"
                Background="Transparent"
                Foreground="#000000"
                FontFamily="Voces"
                FontSize="20"
                Name="question_count_search"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                BorderBrush="Transparent"
                TextChanged="Question_Count_Number_Check"></TextBox>
        </Border>
        <Border
            Background="#b5b5b5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="70"
            Width="200"
            CornerRadius="20,20,20,20"
            Margin="1570,995
            ,0,0">
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#000000"
                FontFamily="Voces"
                FontSize="32"
                Click="Refresh_button_Click">Yenile</Button>
        </Border>

        <Border
            Background="#c4c4c4"
            Opacity=".66"
            Width="1420"
            Height="930"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="350,50,0,0"
            CornerRadius="20,20,20,20">

        </Border>
        <Border
            Background="#000000"
            Width="1350"
            Height="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="393,110,0,0"></Border>
        <Label
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="20"
            FontFamily="Voces"
            Foreground="Black"
            Margin="424,73,0,0">
            No
        </Label>
        <Border
            Background="#000000"
            Width="3"
            Height="900"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="481,60,0,0">
        </Border>
        <Label
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="Black"
            FontSize="20"
            FontFamily="Voces"
            Margin="696,73,0,0">
            Test Adı
        </Label>
        <Border
            Background="Black"
            Width="3"
            Height="900"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="983,65,0,0">
        </Border>
        <Label
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="Black"
            FontSize="20"
            FontFamily="Voces"
            Margin="1054,73,0,0">
            Sınıf
        </Label>
        <Border
            Background="Black"
            Width="3"
            Height="900"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1169,65,0,0">
        </Border>
        <Label
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="Black"
            FontSize="20"
            FontFamily="Voces"
            Margin="1238,73,0,0">
            Ders
        </Label>
        <Border
            Background="Black"
            Width="3"
            Height="900"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1351,65,0,0">
        </Border>
        <Label
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="Black"
            FontSize="20"
            FontFamily="Voces"
            Margin="1435,73,0,0">
            Konu
        </Label>
        <Border
            Background="Black"
            Width="3"
            Height="900"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1570,65,0,0">
        </Border>
        <Label
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="Black"
            FontSize="20"
            FontFamily="Voces"
            Margin="1613,73,0,0">
            Soru Sayısı
        </Label>
        <ScrollBar
            Background="#b2b2b2b2"
            BorderBrush="Transparent"
            Height="867"
            Width="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="350,113,0,0"
            ></ScrollBar>
        <ListBox
            Background="Transparent"
            BorderBrush="Transparent"
            Height="847"
            Width="101"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="380,113,0,0">
        </ListBox>
        <ListBox
            Background="Transparent"
            BorderBrush="Transparent"
            Height="847"
            Width="499"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="484,113,0,0">

        </ListBox>
        <ListBox
            Background="Transparent"
            BorderBrush="Transparent"
            Height="847"
            Width="183"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="986,113,0,0">
        </ListBox>
        <ListBox
            Background="Transparent"
            BorderBrush="Transparent"
            Height="847"
            Width="179"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="1172,113,0,0"
            >
        </ListBox>
        <ListBox
            Background="Transparent"
            BorderBrush="Transparent"
            Height="847"
            Width="216"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="1354,113,0,0">
        </ListBox>
        <ListBox
            Background="Transparent"
            BorderBrush="Transparent"
            Height="847"
            Width="196"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="1573,113,0,0">
        </ListBox>
    </Grid>
</UserControl>
