homework_waititng_students.xaml

<Window x:Class="QSA.homework_waititng_students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSA"
        mc:Ignorable="d"
        Title="homework_waititng_students"
        Height="1080"
        Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#e2e2e2">
    <Grid>
        <Label
            Foreground="Black"
            FontFamily="Voces"
            FontSize="96"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,287,0,0">
            Çözüm Başlıyor</Label>
        <Label
            Foreground="Black"
            FontFamily="Voces"
            FontSize="32"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,437,0,0">
            Kumandayı Eşlemek İçin A Tuşuna Basınız</Label>
        <Label
            Foreground="Black"
            FontFamily="Voces"
            FontSize="32"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,501,0,0">
            Eşleşen Öğrenci Sayısı : 12</Label>
        <Border
            Height="100"
            Width="220"
            CornerRadius="20,20,20,20"
            Background="#ACA089"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,673,0,0">
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                    Foreground="Black"
                FontFamily="Voces"
                FontSize="32" Click="Start_Solving" >Çözüme Başla</Button>
        </Border>
        <Button
            Name="close_homework_waiting_Screen"
            VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Height="28"
                Width="31"
                Margin="38,1015,0,0" Click="Close_homeworkScreen_Click">
            <Image
                    Source="\Image\exit.png"
                    Width="27"
                    Height="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"></Image>
        </Button>
    </Grid>
</Window>
