InHomework.xaml

<Window x:Class="QSA.InHomework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSA"
        mc:Ignorable="d"
        Title="InHomework"
        Height="1080"
        Width="1920"
        Background="#e2e2e2"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid
            Background="#A59678"
            Width="250"
            Height="1080"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Label
                Foreground="Black"
                FontFamily="Voces"
                FontSize="32"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50,30,0,0">Öğretmen</Label>
            <ListBox
                Height="64"
                Width="152"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="49,86,0,0"></ListBox>
            <Label
                Foreground="Black"
                FontFamily="Voces"
                FontSize="32"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="49,168,0,0">Öğrenciler</Label>
            <ListBox
                Height="763"
                Width="152"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="49,242,0,0"></ListBox>
        </Grid>
        <Border
            Height="30"
            Width="1600"
            CornerRadius="15,15,15,15"
            Background="#7d7d7d"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="285,20,0,0">
            <ProgressBar
                BorderBrush="Transparent"
                Background="Transparent"
                Foreground="#A59678">

            </ProgressBar>
        </Border>
        <Border
            Background="Transparent"
            BorderBrush="Transparent"
            Width="1600"
            Height="900"
            CornerRadius="25,25,25,25"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="285,85,0,0">
            <Label
                Foreground="Black"
                FontFamily="Vorces"
                FontSize="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,200,0,0">1. Soru</Label>
        </Border>
        <Label
                Foreground="Black"
                FontFamily="Vorces"
                FontSize="60"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="250,540,0,0">Lütfen cevabınızı işaretleyiniz</Label>
        <Label
            Foreground="Black"
                FontFamily="Vorces"
                FontSize="60"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="250,650,0,0">İşaretleyen Kişi Sayısı : 25</Label>
        <Button
            Height="60"
            Width="445"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#bbbbbb"
            Foreground="Black"
            FontFamily="Voces"
            FontSize="24"
            Margin="250,0,0,0"
            BorderThickness="0">Önceki Soru</Button>
        <Button
            Height="60"
            Width="445"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#bbbbbb"
            Foreground="Black"
            FontFamily="Voces"
            FontSize="24"
            Margin="695,0,0,0"
            BorderThickness="2"
            BorderBrush="#A59678">Sonraki Soru</Button>
        <Button
            Height="60"
            Width="445"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#bbbbbb"
            Foreground="Black"
            FontFamily="Voces"
            FontSize="24"
            Margin="1140,0,0,0"
            BorderThickness="2"
            BorderBrush="#A59678">Testi Duraklat</Button>
        <Button
            Height="60"
            Width="334"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Background="#bbbbbb"
            Foreground="Black"
            FontFamily="Voces"
            FontSize="24"
            BorderThickness="2"
            BorderBrush="#A59678" Click="End_Test_button_Click">Testi Bitir</Button>
    </Grid>
</Window>
