InTest.xaml

<Window x:Class="QSA.InTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSA"
        mc:Ignorable="d"
        Title="InTest"
        Height="1080"
        Width="1920"
        Background="#e2e2e2"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid
            Background="#A59678"
            Width="250"
            Height="1080"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Label
                Foreground="Black"
                FontFamily="Voces"
                FontSize="32"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50,30,0,0">Öğretmen</Label>
            <TextBox
                Height="64"
                Width="152"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="49,86,0,0"></TextBox>
            <Label
                Foreground="Black"
                FontFamily="Voces"
                FontSize="32"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="49,168,0,0">Öğrenciler</Label>
            <TextBox
                Height="763"
                Width="152"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="49,242,0,0"></TextBox>
        </Grid>
        <Button
            Height="60"
            Width="334"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#bbbbbb"
            Foreground="Black"
            FontFamily="Voces"
            FontSize="24"
            Margin="250,0,0,0"
            BorderThickness="0">Önceki Soru</Button>
        <Button
            Height="60"
            Width="334"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#bbbbbb"
            Foreground="Black"
            FontFamily="Voces"
            FontSize="24"
            Margin="584,0,0,0"
            BorderThickness="2"
            BorderBrush="#A59678">Sonraki Soru</Button>
        <Button
            Height="60"
            Width="334"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#bbbbbb"
            Foreground="Black"
            FontFamily="Voces"
            FontSize="24"
            Margin="918,0,0,0"
            BorderThickness="2"
            BorderBrush="#A59678">Yeniden Oynat</Button>
        <Button
            Height="60"
            Width="334"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#bbbbbb"
            Foreground="Black"
            FontFamily="Voces"
            FontSize="24"
            Margin="1252,0,0,0"
            BorderThickness="2"
            BorderBrush="#A59678">Testi Duraklat</Button>
        <Button
            Height="60"
            Width="334"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Background="#bbbbbb"
            Foreground="Black"
            FontFamily="Voces"
            FontSize="24"
            BorderThickness="2"
            BorderBrush="#A59678" Click="End_Test_button_Click">Testi Bitir</Button>
        <Border
            Height="30"
            Width="1600"
            CornerRadius="15,15,15,15"
            Background="#7d7d7d"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="285,20,0,0">
            <ProgressBar
                BorderBrush="Transparent"
                Background="Transparent"
                Foreground="#A59678">

            </ProgressBar>
        </Border>
        <Border
            Height="900"
            Width="1600"
            CornerRadius="25,25,25,25"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="285,85,0,0">
            <Image></Image>
        </Border>
    </Grid>
</Window>
