MainWindow.xaml

<Window x:Class="QSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSA"
        mc:Ignorable="d"
        Name="Main_Wndow"
        Title="MainWindow"
        Height="1080"
        Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#E2E2E2">
    <Grid>
        <Grid
            Name="Side_menu"
            Height="1080"
            Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="#A59678">

            <Button
                Name="button_menu_back"
                Width="67"
                Height="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#000000"
                FontFamily="jsMath-cmr10"
                FontSize="32"
                Margin="16,32,0,0">
                QSA
            </Button>

            <Border
                Name="sidebar_Slide_bar"
                Width="70"
                Height="2"
                CornerRadius="1"
                Background="#000000"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15,92,0,0">
            </Border>
            
        </Grid>
        
        <Label
            Name="Background_qsa"
            Foreground="#A59678"
            FontSize="512"
            FontFamily="jsMath-cmr10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="426,260,0,0"
            Opacity="0.3">
            QSA
        </Label>
        
    </Grid>
    
</Window>
