MainWindow.xaml

<Window x:Class="QSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSA"
        mc:Ignorable="d"
        Name="Main_Wndow"
        Title="MainWindow"
        Height="1080"
        Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#E2E2E2">
    <Grid>
        <Grid
            Name="Side_menu"
            Height="1080"
            Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="#A59678">

            <Button
                Name="button_menu_back"
                Width="67"
                Height="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#000000"
                FontFamily="jsMath-cmr10"
                FontSize="32"
                Margin="16,32,0,0">
                QSA
            </Button>

            <Border
                Name="sidebar_Slide_bar"
                Width="70"
                Height="2"
                CornerRadius="1"
                Background="#000000"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15,92,0,0">
            </Border>

            <Border
                Name="border_do_test"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="#d9d9d9"
                Height="40"
                Width="40"
                CornerRadius="20,20,20,20"
                Margin="30,116,0,0">
                <Button
                    Name="button_do_test"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Image Source="\Image\dotest.png"
                           Height="24"
                           Width="18.6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    </Image>
                </Button>
            </Border>

            <Border
                Name="border_homework"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="#d9d9d9"
                Height="40"
                Width="40"
                CornerRadius="20,20,20,20"
                Margin="30,196,0,0">
                <Button
                    Name="button_homework"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Image Source="\Image\homework.png"
                           Height="19"
                           Width="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    </Image>
                </Button>
            </Border>

            <Border
                Name="border_tatistic"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="#d9d9d9"
                Height="40"
                Width="40"
                CornerRadius="20,20,20,20"
                Margin="30,276,0,0">
                <Button
                    Name="button_statistic"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Image Source="\Image\statistic.png"
                           Height="21.3"
                           Width="21.3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></Image>
                </Button>
            </Border>

            <Border
                Name="border_upload"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="#d9d9d9"
                Height="40"
                Width="40"
                CornerRadius="20,20,20,20"
                Margin="30,356,0,0">
                <Button
                    Name="button_upload_test"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Image
                        Source="\Image\uploadtest.png"
                        Height="21.3"
                        Width="26.6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"></Image>
                </Button>
            </Border>

            <Border
                Name="border_settings"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="#d9d9d9"
                Height="40"
                Width="40"
                CornerRadius="20,20,20,20"
                Margin="30,436,0,0">
                <Button
                    Name="button_settings"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Image
                        Source="\Image\settings.png"
                        Height="18"
                        Width="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"></Image>
                </Button>
            </Border>

            <Button
                Name="button_quit"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Height="28"
                Width="31"
                Margin="38,1015,0,0"
                Click="Exit_Button_Click">
                <Image
                    Source="\Image\exit.png"
                    Width="27"
                    Height="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"></Image>
            </Button>

            <Button
                Name="button_down"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Height="28"
                Width="28"
                Margin="38,961,0,0"
                Click="Down_Button_Click">
                <Image
                    Source="\Image\down.png"
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"></Image>
            </Button>

            <Button
                Name="button_help"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Height="31"
                Width="31"
                Margin="36.5,904,0,0">
                <Image
                    Source="\Image\help.png"
                    Width="27"
                    Height="27"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"></Image>
            </Button>
            
        </Grid>
        
        <Label
            Name="Background_qsa"
            Foreground="#A59678"
            FontSize="512"
            FontFamily="jsMath-cmr10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="426,260,0,0"
            Opacity="0.3">
            QSA
        </Label>
        
    </Grid>
    
</Window>
