settings_window.xaml

<Window x:Class="QSA.settings_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSA"
        mc:Ignorable="d"
        Title="settings_window"
        Height="500"
        Width="900"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Border
        Background="#AEA28B"
        CornerRadius="40,40,40,40">
        <Grid>
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="Black"
                FontFamily="Voces"
                FontSize="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="75,27,0,0">Testler</Button>
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="Black"
                FontFamily="Voces"
                FontSize="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="245,27,0,0">Ödevler</Button>
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="Black"
                FontFamily="Voces"
                FontSize="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="424,27,0,0">Sayfa</Button>
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="Black"
                FontFamily="Voces"
                FontSize="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="598,27,0,0">Bize Ulaşın!</Button>
            <Button
                Name="close_bnt_settings"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="18"
                Width="18"
                Margin="828,29,0,0" Click="Close_Button_Settings_Click">
                <Image Source="\Image\x.png"></Image>
            </Button>
            <Border
                Background="Black"
                Width="800"
                Height="6"
                CornerRadius="3,3,3,3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50,62,0,0"></Border>
        </Grid>
    </Border>
</Window>